<html><head>
	<meta charset="utf-8">
	<title>나만의 노트북 스티커 만들기</title>
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:900" rel="stylesheet">

	<style type="text/css">
		html{font-family: 'Nanum Gothic', sans-serif; background: yellow}
		img{display: block; margin: auto; width: 500px; margin-top: 10px; margin-bottom: 10px;}
		h1{margin-top: 40px; color: blue; text-align: center; font-size: 46px; font-family: 'Noto Sans KR', sans-serif;}
		h2{margin: 0; margin-top: 70px; margin-bottom: 20px; color: blue; font-family: 'Noto Sans KR', sans-serif;; text-align: center;}
		h3{margin: 0; margin-top: 40px; margin-bottom: 20px; color: blue; font-family: 'Noto Sans KR', sans-serif; text-align: center;}
		body{margin: 0;}
		p{margin: 10px; line-height: 1.8; color: black;}

		.wrap{width: 700px; background: yellow; margin: auto; padding: 40px; text-align: center;}
		.w200{width: 200px;}
		.small{font-size: 12px; margin-top: -5px;}
		.center{text-align: center;}
		.header{background: yellow; height: 150px; padding-top: 30px; width: 1000px; margin: auto; padding: 40px;}
		.footer{background: white; height: 10px; width: 700px; margin: auto; padding: 10px;}
	</style>
</head>
<body>
	<div class="header">
	<h1>나만의 노트북 스티커 DIY</h1>
	</div>

	<style type="text/css">]
		ul{text-align: auto;}
		nav{height: 0px;}
		nav ul{margin:0; padding:0;float:left;}
		nav li{font-family: 'Nanum Gothic', sans-serif; list-style-type: none; width: 100px; height:50px; background: blue; float:left; text-align: center; line-height: 50px;} 
		li a:link, li a:hover, li a:active, li a:visited{ display:block; font-weight:bold; color:yellow; text-decoration: none; transition: all 1s;}

	</style>

	<div class="wrap">
		<nav>
		<ul>
			<li><a href="#옵션" target="_self">옵션</a></li>
			<li><a href="#방법" target="_self">방법</a></li>
			<li><a href="#예시" target="_self">예시</a></li>
		</ul>
	</nav>
		<section id="옵션">
		<h2>SET. DIY 제품 구성</h2>
			<img src="sticker5.jpg">
			<p>흰색 페인트 마카1개,검정 페인트 마카1개,스티커 6종</p>
			<p>"총 3,500원 (+배송비 별도)"</p>
			
		
		<h2>기본 스티커 옵션 (개당 +300원)</h2>
			<p> </p>
			<p>흰색 (15cmX15cm)</p>
			<p> </p>
			<p>검정 (15cmX15cm)</p>
			<p> </p>
			<p>주황 (+200원) (15cmX15cm)</p>
			<p> </p>
			<p>파랑 (+200원)(15cmX15cm)</p>
			<p> </p>
			<p>연보라 (+200원)(15cmX15cm)</p>
			<p> </p>
			<p>와인 (+200원)(15cmX15cm)</p>
			<p> </p>
			<p> </p>
		
		<h2>페인트 마카 옵션 (개당 +800원)</h2>

			<p>흰색 페인트 마카</p>
			<p>검정 페인트 마카</p>
			<p>빨강 페인트 마카 (+200원)</p>
			<p>파랑 페인트 마카 (+200원)</p>
		</section>
		<section id="방법">
		<h2>노트북 스티커 만드는 방법</h2>

		<p>1번</p>
			<p>원하는 색의 스티커를 고른다.</p>
		<p>2번</p>
			<p>구성 된 페인트 마카로 그림을 그린다.</p>
		<p>3번</p>
			<p>알맞은 크기로 오려서 붙인다.</p>
			<p>끝!!!</p>
		</section>

		<p> </p>
		<p> </p>

		<section id="예시">
		<h3>나만의 스티커 예시</h3>
		<p> </p>
		<img src="sticker2.jpg">
		<img src="sticker1.jpg">
		<img src="sticker3.jpg">
		<img src="sticker4.jpg">
	</section>

	

		<h3>다른 스티커와 다른 점</h3>
			<p>다들 비슷한 생김새의 스티커들은 많이 갖고 있지만 나만의 스티커는 별로 없음</p>
			<p>DIY의 특성상 세상에 하나밖에 없기때문에 소장가치가 있음</p>
			<p>노트북 스티커가 유행이지만 그 이외에 다른 용도로도 쓰일 수 있음</p>
			<p>ex) 텀블러, 핸드폰 케이스, 공책 등 </p>


	</div>
		<div class="footer">
			<p class="small center">copyright©2019 한경대학교 디자인학과 우주현. 모든 권리 보유.</p>
		</div>

</body></html>